# These are the default settings
# Will reset when building

system = desktop # desktop, rpi

# opengl
opengl_api = opengl # (opengl, opengl_es)
opengl_multisampling_enabled = 0 # (0, 1)
opengl_multisampling_samples = 4 # (2,4,8,16)

# log
log_error = 1
log_debug = 1
log_info = 1
log_info_fps = 1
log_info_fps_interval = 5.0 # float
log_info_server_input = 0
log_info_server_output = 0
log_info_clients = 1
log_info_events = 1

# display
display_mode = sim # (sim, mat)
display_sim_pixel_scale = 16
display_sim_pixel_offset = 2

# matrix
mat_rows = 32
mat_cols = 32
mat_chain = 2
mat_parallel = 1
mat_orientation = 0 # (0=landscape, 1=portrait)
mat_rotation_landscape = 180 # (0, 90, 180, 270)
mat_rotation_portrait = 90 # (0, 90, 180, 270)
mat_brightness = 100 # (1-100)
mat_multiplexing = 0 # (0=direct, 1=Stripe, 2=Checkered;, 3=Spiral, 4=ZStripe, 5=ZnMirrorZStripe, 6=coreman)
mat_framerate_fraction = 0

# server
insrv_logger_level = 4 # (0=debug, 1=access, 2=info, 3=warning, 4=error, 5=severe)
insrv_port = 9090

