[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ledlibweb
base_path=/home/michael/repos/matrix-raspi-3d/web/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=192;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fledlib.js;0;4
FILE_NAME_1=80;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.html;0;4
FILE_NAME_2=306;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.css;0;4
FILE_NAME_3=1906;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.js;0;4
FILE_NAME_4=3859;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.js;0;4
FILE_NAME_5=8012;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.js;0;4
FILE_NAME_6=3468;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.css;0;4
FILE_NAME_7=1454;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.html;0;4
FILE_NAME_8=2945;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.js;0;4
FILE_NAME_9=4130;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.css;0;4
FILE_NAME_10=650;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.html;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.css;0;4
FILE_NAME_12=35;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.html;0;4
FILE_NAME_13=915;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.css;0;4
FILE_NAME_14=988;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.html;0;4
FILE_NAME_15=989;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.js;0;4
FILE_NAME_16=20502;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.js;0;4
FILE_NAME_17=67;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.css;0;4
FILE_NAME_18=86659;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fjquery.js;0;4
FILE_NAME_19=3095;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.entity.js;0;4
FILE_NAME_20=1397;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.game.js;0;4
FILE_NAME_21=401;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.main.js;0;4
FILE_NAME_22=2639;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.remote.js;0;4
FILE_NAME_23=26175;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fhaf.js;0;4
FILE_NAME_24=345;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Findex.html;0;4
FILE_NAME_25=1810;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.player.js;0;4
FILE_NAME_26=2172;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.scene.js;0;4
FILE_NAME_27=323;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fnwgame%2Fclient%2Fnwgame.tick.js;0;4
FILE_NAME_28=139;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2FApps%2FText-Scroller%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/michael
