[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ledlibweb
base_path=/home/michael/repos/matrix-raspi-3d/web/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=2543;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fledlib.js;0;4
FILE_NAME_1=470;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.html;0;4
FILE_NAME_2=306;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.css;0;4
FILE_NAME_3=1974;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.js;0;4
FILE_NAME_4=4940;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.js;0;4
FILE_NAME_5=4710;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.js;0;4
FILE_NAME_6=3600;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.css;0;4
FILE_NAME_7=1454;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.html;0;4
FILE_NAME_8=3164;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.js;0;4
FILE_NAME_9=162;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.css;0;4
FILE_NAME_10=674;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.html;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.css;0;4
FILE_NAME_12=35;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.html;0;4
FILE_NAME_13=199;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.css;0;4
FILE_NAME_14=37;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.html;0;4
FILE_NAME_15=147;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.js;0;4
FILE_NAME_16=30788;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.js;0;4
FILE_NAME_17=67;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.css;0;4
FILE_NAME_18=86659;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fjquery.js;0;4
FILE_NAME_19=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2FApps%2FAsteroids%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/michael
