[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ledlibweb
base_path=/home/michael/repos/matrix-raspi-3d/web/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=976;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fledlib.js;0;4
FILE_NAME_1=470;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.html;0;4
FILE_NAME_2=229;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.css;0;4
FILE_NAME_3=1675;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.js;0;4
FILE_NAME_4=669;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.js;0;4
FILE_NAME_5=596;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.js;0;4
FILE_NAME_6=15;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.css;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.html;0;4
FILE_NAME_8=4741;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.js;0;4
FILE_NAME_9=107;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.css;0;4
FILE_NAME_10=14;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.html;0;4
FILE_NAME_11=10;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.css;0;4
FILE_NAME_12=35;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.html;0;4
FILE_NAME_13=1;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.css;0;4
FILE_NAME_14=7;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.html;0;4
FILE_NAME_15=106;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.js;0;4
FILE_NAME_16=3118;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.js;0;4
FILE_NAME_17=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.css;0;4
FILE_NAME_18=86659;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fjquery.js;0;4

[VTE]
last_dir=/home/michael
