[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ledlibweb
base_path=/home/michael/repos/matrix-raspi-3d/web/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=976;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fledlib.js;0;4
FILE_NAME_1=526;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.html;0;4
FILE_NAME_2=2703;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.css;0;4
FILE_NAME_3=11418;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.js;0;4
FILE_NAME_4=181;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.js;0;4
FILE_NAME_5=3048;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Findex.js;0;4
FILE_NAME_6=20;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.css;0;4
FILE_NAME_7=31;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.html;0;4
FILE_NAME_8=115;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fpainter.js;0;4
FILE_NAME_9=454;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.css;0;4
FILE_NAME_10=507;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fhome.html;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.css;0;4
FILE_NAME_12=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgamepad.html;0;4
FILE_NAME_13=25;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.css;0;4
FILE_NAME_14=31;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.html;0;4
FILE_NAME_15=106;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fscreen%2Fgallery.js;0;4
FILE_NAME_16=1180;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fmichael%2Frepos%2Fmatrix-raspi-3d%2Fweb%2Fhaf.js;0;4

[VTE]
last_dir=/home/michael
